 <html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgb(17, 43, 13);}
		</style>
	</head>
	<body>
		<span class="fa fa-cube" id="I"></span><hr/>
		<i class="fa fa-rss" style="font-size:25px;color:rgb(7, 43, 20);"></i><hr/>
		<i class="fa fa-id-card-o" style="font-size:25px;color:rgb(2, 44, 17);"></i><hr/>
	</body>
</html>